#include <iostream>
#include <cmath>
using namespace std;

int main(){
        double a,b,c,d, s;
        cout << "Введите длину большего основания трапеции:" << "\n";
        cin >> a;

        cout << "Введите длину первой боковой стороны трапеции:" << "\n";
        cin >> b;

        cout << "Введите длину меньшего основания трапеции:" << "\n";
        cin >> c;

        if(a<=c){
                cout << "Большее основание не может быть равно или меньше, чем меньшее основание" << "\n";
                return 1;
        }
        cout << "Введите длину второй боковой стороны трапеции:" << "\n";
        cin >> d;

        if(a<=0 || b<=0 || c<=0  || d<=0){
                cout << "Стороны трапеции не могут быть меньше или равны нулю" << "\n";
                return 1;
        }

        cout << "Периметр заданной трапеци: "  << a+b+c+d << "\n";

        s=((a+c)/2)*(sqrt(b*b-(((a-c)*(a-c)+b*b-d*d)/(2*(a-c)))*(((a-c)*(a-c)+b*b-d*d)/(2*(a-c))))); //площадь по формуле Героня для трапеции

        cout <<"Площадь заданной трапеции: "<< s << "\n";

        cout <<"Длина средней линии заданной трапеции: "<< (a+c)/2;
        return 0;
}

